<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    tools:context=".View.NowPlayingFragment"
    tools:ignore="LabelFor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:padding="40dp"
            app:srcCompat="@drawable/cover"
            />

        <LinearLayout
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="song name: "
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="album :"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="artist:"
                android:textColor="#000000"
                android:textSize="20sp" />


        </LinearLayout>

    </LinearLayout>


    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:foregroundGravity="center"
        android:paddingLeft="380dp">


        <ImageButton
            android:id="@+id/btn_previous"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@android:drawable/ic_media_previous"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btn_play_pause"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@android:drawable/ic_media_play"
            tools:ignore="SpeakableTextPresentCheck" />
        <!--        <ImageButton-->
        <!--            android:id="@+id/pause_btn"-->
        <!--            android:layout_width="70dp"-->
        <!--            android:layout_height="70dp"-->
        <!--            android:background="@drawable/ic_baseline_play_arrow_24"-->
        <!--            tools:ignore="SpeakableTextPresentCheck" />-->

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@android:drawable/ic_media_next"
            tools:ignore="SpeakableTextPresentCheck" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/playerPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"/>

        <SeekBar
            android:id="@+id/songSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/totalDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"/>
    </LinearLayout>

</LinearLayout>